# Env
NODE_ENV=development
SERVER_URL=http://localhost:5001
CLIENT_URL=http://localhost:3000


# Database config
DATABASE_URL=mongodb://localhost:27016
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
DATABASE_NAME=sproxte



# Ports
PORT=5001


# Admin Login
ADMIN_NAME=Md Istiyak Hossain
ADMIN_EMAIL=istiyak.riyad2@gmail.com
ADMIN_PASSWORD=asdfasdf

